{
    "name": "symfony/framework-bundle",
    "type": "symfony-bundle",
    "description": "Provides a tight integration between Symfony components and the Symfony full-stack framework",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "composer-runtime-api": ">=2.1",
        "ext-xml": "*",
        "symfony/cache": "^5.4|^6.0|^7.0",
        "symfony/config": "^6.1|^7.0",
        "symfony/dependency-injection": "^6.4|^7.0",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/error-handler": "^6.1|^7.0",
        "symfony/event-dispatcher": "^5.4|^6.0|^7.0",
        "symfony/http-foundation": "^6.4|^7.0",
        "symfony/http-kernel": "^6.4",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/filesystem": "^5.4|^6.0|^7.0",
        "symfony/finder": "^5.4|^6.0|^7.0",
        "symfony/routing": "^6.4|^7.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.13.1|^2",
        "doctrine/persistence": "^1.3|^2|^3",
        "dragonmantank/cron-expression": "^3.1",
        "seld/jsonlint": "^1.10",
        "symfony/asset": "^5.4|^6.0|^7.0",
        "symfony/asset-mapper": "^6.4|^7.0",
        "symfony/browser-kit": "^5.4|^6.0|^7.0",
        "symfony/console": "^5.4.9|^6.0.9|^7.0",
        "symfony/clock": "^6.2|^7.0",
        "symfony/css-selector": "^5.4|^6.0|^7.0",
        "symfony/dom-crawler": "^6.4|^7.0",
        "symfony/dotenv": "^5.4|^6.0|^7.0",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/form": "^5.4|^6.0|^7.0",
        "symfony/expression-language": "^5.4|^6.0|^7.0",
        "symfony/html-sanitizer": "^6.1|^7.0",
        "symfony/http-client": "^6.3|^7.0",
        "symfony/lock": "^5.4|^6.0|^7.0",
        "symfony/mailer": "^5.4|^6.0|^7.0",
        "symfony/messenger": "^6.3|^7.0",
        "symfony/mime": "^6.4|^7.0",
        "symfony/notifier": "^5.4|^6.0|^7.0",
        "symfony/process": "^5.4|^6.0|^7.0",
        "symfony/rate-limiter": "^5.4|^6.0|^7.0",
        "symfony/scheduler": "^6.4|^7.0",
        "symfony/security-bundle": "^5.4|^6.0|^7.0",
        "symfony/semaphore": "^5.4|^6.0|^7.0",
        "symfony/serializer": "^6.4|^7.0",
        "symfony/stopwatch": "^5.4|^6.0|^7.0",
        "symfony/string": "^5.4|^6.0|^7.0",
        "symfony/translation": "^6.4|^7.0",
        "symfony/twig-bundle": "^5.4|^6.0|^7.0",
        "symfony/validator": "^6.4|^7.0",
        "symfony/workflow": "^6.4|^7.0",
        "symfony/yaml": "^5.4|^6.0|^7.0",
        "symfony/property-info": "^5.4|^6.0|^7.0",
        "symfony/uid": "^5.4|^6.0|^7.0",
        "symfony/web-link": "^5.4|^6.0|^7.0",
        "phpdocumentor/reflection-docblock": "^3.0|^4.0|^5.0",
        "twig/twig": "^2.10|^3.0"
    },
    "conflict": {
        "doctrine/annotations": "<1.13.1",
        "doctrine/persistence": "<1.3",
        "phpdocumentor/reflection-docblock": "<3.2.2",
        "phpdocumentor/type-resolver": "<1.4.0",
        "symfony/asset": "<5.4",
        "symfony/asset-mapper": "<6.4",
        "symfony/clock": "<6.3",
        "symfony/console": "<5.4|>=7.0",
        "symfony/dotenv": "<5.4",
        "symfony/dom-crawler": "<6.4",
        "symfony/http-client": "<6.3",
        "symfony/form": "<5.4",
        "symfony/lock": "<5.4",
        "symfony/mailer": "<5.4",
        "symfony/messenger": "<6.3",
        "symfony/mime": "<6.4",
        "symfony/property-info": "<5.4",
        "symfony/property-access": "<5.4",
        "symfony/scheduler": "<6.4",
        "symfony/serializer": "<6.4",
        "symfony/security-csrf": "<5.4",
        "symfony/security-core": "<5.4",
        "symfony/stopwatch": "<5.4",
        "symfony/translation": "<6.4",
        "symfony/twig-bridge": "<5.4",
        "symfony/twig-bundle": "<5.4",
        "symfony/validator": "<6.4",
        "symfony/web-profiler-bundle": "<6.4",
        "symfony/workflow": "<6.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\FrameworkBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
