{
  "name": "pimcore/admin-ui-classic-bundle",
  "license": "GPL-3.0+",
  "type": "pimcore-bundle",
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    }
  },
  "require": {
    "cbschuld/browser.php": "^1.9.6",
    "pimcore/pimcore": "^11.1.4",
    "symfony/webpack-encore-bundle": "^1.13.2"
  },
  "require-dev": {
    "codeception/codeception": "^5.0.11",
    "codeception/module-asserts": "^2.0.1",
    "codeception/module-symfony": "^3.1.1",
    "codeception/phpunit-wrapper": "^9",
    "phpstan/phpstan": "1.10.30",
    "phpstan/phpstan-symfony": "^1.3.2",
    "phpunit/phpunit": "^9.3"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\AdminBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\AdminBundle\\Tests\\": "tests"
    },
    "files": [
      "kernel/Kernel.php"
    ]
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\AdminBundle\\PimcoreAdminBundle"
      ]
    }
  }
}
