name: CI

on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php: [8.1, 8.2, 8.3]
        symfony: ["5.4.*", "6.4.*", "7.0.*"]
        exclude:
          - php: 8.1
            symfony: "7.0.*"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          tools: composer:v2
          extensions: ctype, iconv, intl, json, mbstring, pdo, pdo_sqlite
          coverage: none

      - name: Checkout Symfony 5.4 Sample
        if: "matrix.symfony == '5.4.*'"
        uses: actions/checkout@v4
        with:
          repository: Codeception/symfony-module-tests
          path: framework-tests
          ref: "5.4"

      - name: Checkout Symfony 6.4 Sample
        if: "matrix.symfony == '6.4.*'"
        uses: actions/checkout@v4
        with:
          repository: Codeception/symfony-module-tests
          path: framework-tests
          ref: "6.4"

      - name: Checkout Symfony 7.0 Sample
        if: "matrix.symfony == '7.0.*'"
        uses: actions/checkout@v4
        with:
          repository: Codeception/symfony-module-tests
          path: framework-tests
          ref: "7.0"

      - name: Get composer cache directory
        id: composer-cache
        run: echo "::set-output name=dir::$(composer config cache-files-dir)"

      - name: Cache composer dependencies
        uses: actions/cache@v3
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-${{ matrix.php }}-composer-${{ hashFiles('composer.json') }}
          restore-keys: ${{ runner.os }}-${{ matrix.php }}-composer-

      - name: Install PHPUnit 9 for Symfony 5.4
        if: "matrix.symfony == '5.4.*'"
        run: composer require --dev  --no-update "phpunit/phpunit=^9.0"

      - name: Install dependencies
        run: |
          composer require symfony/finder=${{ matrix.symfony }} --no-update
          composer require symfony/yaml=${{ matrix.symfony }} --no-update
          composer require symfony/console=${{ matrix.symfony }} --no-update
          composer require symfony/event-dispatcher=${{ matrix.symfony }} --no-update
          composer require symfony/css-selector=${{ matrix.symfony }} --no-update
          composer require symfony/dom-crawler=${{ matrix.symfony }} --no-update
          composer require symfony/browser-kit=${{ matrix.symfony }} --no-update
          composer require vlucas/phpdotenv --no-update
          composer require codeception/module-asserts="3.*" --no-update
          composer require codeception/module-doctrine2="3.*" --no-update
          composer update --prefer-dist --no-progress --no-dev

      - name: Validate composer.json and composer.lock
        run: composer validate
        working-directory: framework-tests

      - name: Install PHPUnit 10 in framework-tests for Symfony 6.4 and 7.0
        if: "matrix.symfony == '6.4.*' || matrix.symfony == '7.0.*'"
        run: composer require --dev  --no-update "phpunit/phpunit=^10.0"
        working-directory: framework-tests

      - name: Install Symfony Sample
        run: |
          composer remove codeception/codeception codeception/module-asserts codeception/module-doctrine2 codeception/lib-innerbrowser codeception/module-symfony --dev --no-update
          composer update --no-progress
        working-directory: framework-tests

      - name: Prepare the test environment
        run: |
          php bin/console doctrine:schema:update --force
          php bin/console doctrine:fixtures:load --quiet
        working-directory: framework-tests

      - name: Run test suite
        run: |
          php vendor/bin/codecept build -c framework-tests
          php vendor/bin/codecept run Functional -c framework-tests
