{
    "name": "symfony/translation",
    "type": "library",
    "description": "Provides tools to internationalize your application",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/translation-contracts": "^2.5|^3.0"
    },
    "require-dev": {
        "nikic/php-parser": "^4.13",
        "symfony/config": "^5.4|^6.0|^7.0",
        "symfony/console": "^5.4|^6.0|^7.0",
        "symfony/dependency-injection": "^5.4|^6.0|^7.0",
        "symfony/http-client-contracts": "^2.5|^3.0",
        "symfony/http-kernel": "^5.4|^6.0|^7.0",
        "symfony/intl": "^5.4|^6.0|^7.0",
        "symfony/polyfill-intl-icu": "^1.21",
        "symfony/routing": "^5.4|^6.0|^7.0",
        "symfony/service-contracts": "^2.5|^3",
        "symfony/yaml": "^5.4|^6.0|^7.0",
        "symfony/finder": "^5.4|^6.0|^7.0",
        "psr/log": "^1|^2|^3"
    },
    "conflict": {
        "symfony/config": "<5.4",
        "symfony/dependency-injection": "<5.4",
        "symfony/http-client-contracts": "<2.5",
        "symfony/http-kernel": "<5.4",
        "symfony/service-contracts": "<2.5",
        "symfony/twig-bundle": "<5.4",
        "symfony/yaml": "<5.4",
        "symfony/console": "<5.4"
    },
    "provide": {
        "symfony/translation-implementation": "2.3|3.0"
    },
    "autoload": {
        "files": [ "Resources/functions.php" ],
        "psr-4": { "Symfony\\Component\\Translation\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
